{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - phase3",
            "request": "launch",
            "mainClass": "phase3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - phase1",
            "request": "launch",
            "mainClass": "phase1",
            "projectName": "low-card-game_2793c221"
        }
    ]
}